/*生成树计数问题
n 个节点的无向图 G ，求一个包含 n-1 条边的边集使得边集的边构成一颗树，问这样的边集的数量
度数矩阵 D n*n的矩阵 Di,i=i的度数 Di,j=0(i!=j)
邻接矩阵 A n*n的矩阵 Ai,j=(i与j有边相连)?1:0
基尔霍夫矩阵 M M=D-A Mi,i=i的度数 Mi,j=(i与j有边相连)?-1:0(i!=j)
矩阵树定理 对于图G，它的基尔霍夫矩阵M的每个代数余子式相等，且等于G的生成树的数目。*/
